# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Allow access to the H2 Console from any origin (for development purposes)
spring.h2.console.settings.web-allow-others=true

# Configure the datasource
spring.datasource.url=jdbc:h2:mem:easylocatedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Use Spring Data JPA with H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# File Upload Configuration
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Initialize the database using data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
